APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MGT3VFstUuvq/w2Wsf6hPn4OYZaxjnDLQLLvcynrfEM=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdoa
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=sdoa_

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Laravel个人访问客户端
CLIENT_ID=1
CLIENT_SECRET=cu8qr4zdxP56EHlMmfGIsaAbRej5UhCE9d0UgAFT

# Laravel密码授予客户
PASSWORD_CLIENT_ID=2
PASSWORD_CLIENT_SECRET=Dnzav2R0EVMFHtriHx5HkAV10eiMkXNJG0PH7Fz0

# Passport 授权认证方式  1 => Laravel个人访问客户端， 2 => Laravel密码授予客户
PASSPORT_TYPE=1

# 红妈妈精微信公众号(企业号)
WECHAT_OFFICIAL_ACCOUNT_APPID=xxx
WECHAT_OFFICIAL_ACCOUNT_SECRET=xxx
WECHAT_OFFICIAL_ACCOUNT_TOKEN=xxx
WECHAT_LOG_LEVEL=error

# v3接口url
V3_API_URL1=XXXX
V3_API_URL2=XXXXX
V3_API_URL_DEBUG=XXXX